# to-do-list

./: .gitignore  README.md  build.gradle
src/main/java/com/wildanaizzaddin/todolist/: TodolistApplication.java
src/main/java/com/wildanaizzaddin/todolist/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wildanaizzaddin/todolist/controller/auth/: AuthController.java  TestController.java
src/main/java/com/wildanaizzaddin/todolist/controller/todo/: ToDoController.java
src/main/java/com/wildanaizzaddin/todolist/dto/: AuthRequest.java  AuthResponse.java  AuthenticationDto.java  RegisterDto.java  RegisterRequest.java  ToDoRequest.java  ToDoResponse.java
src/main/java/com/wildanaizzaddin/todolist/model/: Role.java  TimeLogEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/wildanaizzaddin/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/wildanaizzaddin/todolist/service/: AuthenticationService.java  ToDoService.java
src/main/java/com/wildanaizzaddin/todolist/service/impl/: AuthenticationServiceImpl.java  ToDoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wildanaizzaddin/todolist/: TodolistApplicationTests.java
